@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@700&family=Poppins:wght@600&display=swap');

/* font-family: 'Mulish', sans-serif;
font-family: 'Poppins', sans-serif; */
:root {
    --ff-700: 'Mulish', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    ::-webkit-scrollbar {
        display: none;
    }
    scroll-behavior: smooth;
    /* scroll-snap-type: none; */
    /* outline: 1px solid red; */
}

#mouse{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: gray;
}

.head {
    padding: 30px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    position: sticky;
    z-index: 999;
}
.brand-logo{
    align-items: center;
    justify-content: center;
    display: flex;
}

.logo {
    background-color: #458FF6;
    padding: 7px 15px;
    border-radius: 50px;
    color: white;
    text-align: center;
    margin-right: 15px;
}

.brand {
    margin: 0;
    color: #233348;
    font-size: 24px;
    font-family: var(--ff-700);
    font-weight: 700;
}

.nav-bar {
    align-items: center;
    display: flex;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 3rem;
}

.nav-links li a {
    text-decoration: none;
    color: #1F1534;
    opacity: 0.5;
    font-weight: 400;
    font-size: 18px;
    font-family: Mulish;
    transition: 0.4s ease;
}

.head li a:hover {
    opacity: 1;
}

.ham-burger{
    display: none;
    cursor: pointer;
}

.icon {
    width: 25px;
    height: 2px;
    background: #000;
    border-radius: 5px;
}

.icon:nth-child(2) {
    margin: 4px 0px;
}

.container {
    padding: 80px 3%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.left {
    gap: 2rem;
    align-items: center;
    opacity: 1;
}

.right{
    opacity: 1;
}

.title {
    width: 427px;
    font-size: 48px;
    font-family: Mulish;
    font-weight: 700;
}

.para-1 {
    width: 445px;
    font-size: 21px;
    font-family: Mulish;
    font-weight: 300;
    opacity: 0.5;
    margin: 30px 0;
}

.img-1 {
    width: 450px;
    height: 450px;
}

.btn {
    /* background-color: #458FF6; */
    background: linear-gradient(212deg, #67C3F3 0%, #5A98F2 100%);
    padding: 15px 40px;
    border: none;
    border-radius: 55px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(47, 97, 173);
    color: white;
}

.sm-container-1 {
    width: 100%;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
}

.title-2 {
    font-size: 36px;
    font-family: Mulish;
    font-weight: 700;
    text-align: center;
    opacity: 1;
}

.line {
    margin: auto;
    width: 56px;
    height: 3px;
    border: none;
    background-color: black;
    opacity: 1;
}

.para-2 {
    margin: auto;
    width: 850px;
    color: #7D7987;
    text-align: center;
    font-size: 18px;
    font-family: Mulish;
    font-weight: 300;
    opacity: 1;
}

.container-2 {
    /* padding: 0px 10%; */
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 1;
}

.cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
    width: 350px;
    height: 350px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.50);
}

.card-row-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    opacity: 1;
}

.card-row-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    opacity: 1;
}

.title-3 {
    width: 266px;
    margin-top: 25px;
    color: #000;
    font-size: 24px;
    font-family: Mulish;
    font-weight: 700;
}

.para-3 {
    width: 266px;
    margin-bottom: 5px;
    color: #7D7987;
    font-size: 16px;
    font-family: Mulish;
    font-weight: 300;
}

.img-2 {
    margin-bottom: 25px;
}

.btn-2 {
    margin: 5% 0%;
    background-color: white;
    padding: 15px 40px;
    border: 1px solid #458FF6;
    border-radius: 55px;
    color: #458FF6;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-2:hover {
    /* background-color: #458FF6; */
    background: linear-gradient(212deg, #67C3F3 0%, #5A98F2 100%);
    color: white;
}

.container-3 {
    padding: 80px 10%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.title-right {
    width: 481px;
    font-size: 36px;
    font-family: Mulish;
    font-weight: 700;
}

.img-3 {
    width: 470px;
    height: 450px;
}

.line-right {
    margin-top: 25px;
    width: 56px;
    height: 3px;
    border: none;
    background-color: black;
}

.para-right {
    width: 377px;
    font-size: 18px;
    font-family: Mulish;
    font-weight: 300;
    opacity: 0.5;
    margin: 30px 0;

}

.fa-arrow-down {
    color: #458FF6;
}

.container-4 {
    padding: 80px 10%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.btn-3 {
    background-color: white;
    padding: 15px 40px;
    border: 1px solid #458FF6;
    border-radius: 55px;
    color: #458FF6;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-3:hover {
    /* background-color: #458FF6; */
    background: linear-gradient(212deg, #67C3F3 0%, #5A98F2 100%);
    color: white;
}

.container-5 {
    width: 100%;
    height: 100%;
    padding: 80px 10%;
}

.slider {
    display: flex;
    align-items: center;
    margin: auto;
    overflow-x: scroll;
    width: 1120px;
    scroll-snap-type: x mandatory;
    /* width: 100%; */
    height: 425px;
    border-radius: 24px;
}

.content {
    background: linear-gradient(223deg, #67C3F3 0%, #5A98F2 100%);
    scroll-snap-align: center;
    /* padding: 50px 0px; */
    padding-top: 60px;
    width: 100%;
    height: 100%;
}

.slider-title {
    text-align: center;
    color: #FFF;
    font-size: 36px;
    font-family: Mulish;
    font-weight: 700;
    /* line-height: 48px; */
    margin-bottom: 25px;
}

.slider-line {
    margin: auto;
    width: 56px;
    height: 3px;
    border: none;
    background-color: white;
}

.slider-details {
    width: 100%;
    padding: 70px 30px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 33rem);
}

.left-detail {
    width:max-content;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 2rem;
}
.right-details{
    width:max-content;

}

.profile-img {
    width: 141px;
    height: 141px;
    border-radius: 141px;
    border: 5px solid white;
}

.slider-p-name {
    color: #FFF;
    font-size: 22px;
    font-family: Mulish;
    font-weight: 700;
    line-height: 48px;
}

.p-degree {
    color: rgba(255, 255, 255, 0.85);
    font-size: 18px;
    font-family: Mulish;
    font-weight: 400;
    line-height: 48px;
}

.slider-p-detail {
    width: 420px;
    height: 120px;
    color: rgba(255, 255, 255, 0.90);
    font-size: 19px;
    font-family: Mulish;
    font-weight: 400;
    line-height: 30px;
}

.fa-arrow-left-long,
.fa-arrow-right-long {
    color: #5A98F2;
    font-size: 26px;
}

.fa-arrow-right {
    color: #5A98F2;
    margin: 10px 0px 0px 10px;
    align-items: center;

}

.slider-btn {
    margin-top: 20px;
    justify-content: center;
    display: flex;
    gap: 4rem;
    cursor: pointer;
}

.dot-btn {
    align-items: center;
    display: flex;
    gap: 1rem;
}

.dots {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid #5A98F2;
}

.container-6 {
    padding: 0px 10%; 
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2.50rem;
}

.long-cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.l-c-1 {
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 512px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40);
}

.l-c-img {
    border-radius: 19px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.r-m-link {
    text-decoration: none;
    color: #4089ED;
    font-size: 17px;
    font-family: Mulish;
    font-weight: 600;
    line-height: 28px;
    /* margin: auto 100px 10px 10px; */
    text-align: left;
    align-items: center;
}

.footer {
    margin-top: 80px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 350px;
    background: linear-gradient(212deg, #67C3F3 0%, #5A98F2 100%);
}

.f-cols {
    display: flex;
    gap: 10rem;
}

.f-links {
    margin-top: 40px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0;
}

.f-links li a {
    text-decoration: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.f-links li a:hover {
    color: #233348;
}

.c-r {
    margin-top: 80px;
    color: white;
}

.f-logo {
    background-color: white;
    padding: 7px 15px;
    border-radius: 50px;
    color: #458FF6;
    text-align: center;
    margin-right: 15px;
}

.f-brand {
    color: white;
    font-size: 24px;
    font-family: var(--ff-700);
    font-weight: 700;
}

.f-left-para {
    margin-top: 80px;
    color: white;
    width: 391px;
    font-size: 18px;
    font-family: Mulish;
    font-weight: 300;
    margin: 30px 0;
}


@media(min-width:1555px) {
    body {
        padding: 0%;
    }
    .container{
        padding: 80px 0%;
    }
    .sm-container-1{
        gap: 30px;
    }
    .container-2{
        height: 75vh;
    }
    .container-3{
        padding: 0px 15%;
        height: 50vh;
    }
    .container-4{
        height: 50vh;
        padding: 0px 15% 80px 15%;
    }
    .container-6{
        height: 70vh;
    }
}

@media(max-width:767px) {
    .nav-links {
        display: none;
    }
    .head{
        width: auto;
        padding: 15px 6%;
    }
    .ham-burger{
        display: block;
    }

    .img-1,
    .img-3 {
        width: 350px;
        height: 350px;
        /*display: none;*/
    }

    .para-1 {
        width: auto;
        font-size: 17px;
        margin: 30px 0;
    }

    .container,
    .container-4 {
        gap: 4em;
        padding: 40px 0 40px 0;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap-reverse;
    }

    .para-2 {
        width: auto;
        font-size: 14px;
        padding: 0 20px;
    }

    .bg-dots {
        display: none;
    }

    .container-3 {
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        gap: 4em;
    }
    .sm-container-1{
        margin-top: 40px;
    }

    .right-2,
    .right,
    .left {
        width: 445px;
    }

    .title-right,
    .title,
    .slider-title,
    .title-2,.title-3 {
        width: auto;
        font-size: 26px;
    }

    .line-right {
        margin: auto;
    }

    .para-right,.para-1{
        padding: 0 10px;
        font-size: 14px;
        margin: 30px auto;
    }

    .img-2{
        width: 80px;
        height: 80px;
    }

    .cards{
        grid-template-rows: repeat(3, 80px);
        height: 300px;
    }
    .card-row-1,
    .card-row-2 {
        justify-content: center;
    }

    .long-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        gap: 15px;
    }

    .footer {
        margin-top: 80px;
        flex-direction: column;
        width: auto;
        height: auto;
        gap: 3rem;
    }

    .f-left-para {
        width: auto;
    }
    .f-links{
        gap: 1rem;
    }

    .f-cols {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 4rem;
    }
    .container-5 {
        padding: 80px 5%;
    }
    .container-6{
        gap: 1.5rem;
    }
    .slider {
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
        /* height: 500px; */
        height: 490px;
    }
    .slider-line{
        display: none;
    }
    .left-detail {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        text-align: center;
        gap: 2rem;
    }

    .slider-p-detail {
        text-align: center;
        justify-content: center;
        margin: 10px 90px;
        width: auto;
        height: auto;
        font-size: 15px;
        line-height: 20px;
    }

    .slider-p-name {
        font-size: 22px;
        line-height: 0px;
    }

    .right-details {
        width: max-content;
    }

    .p-degree {
        font-size: 16px;
        line-height: 35px;
    }
    
    .slider-details {
        padding: 0;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 33rem);
    }

    .content {
        align-items: center;
        padding: 35px 0;
    }
    .slider-btn{
        display: none;
    }
}
